<!DOCTYPE html>
<html>

<head>
    <title>Task Manager Extension</title>
    <style>
        body {
            background-color: #282c36;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            height: 100vh;
        }

        .input-container {
            display: flex;
            flex-direction: column; /* Changed from row to column */
            align-items: center;
            gap: 10px;
        }

        .input-box {
            width: 400px; /* Adjust the width as needed */
            padding: 8px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            background-color: transparent;
            color: #ffffff;
            font-size: 16px;
        }

        .add-button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        .task-list {
            margin-top: 20px;
            border: 2px solid white;
            width: 400px;
            border-radius: 20px;
        }

        .task {
            margin: 5px 0;
            display: flex;
            justify-content: center;
            border-radius: 4px;
            font-size: 20px;
            padding: 10px;

        }
        .btns{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TO DOsss...</h1>
        <div class="input-container">
            <input type="text" placeholder="Add Task" class="input-box" id="input-box">
            <div class="btns">
                <button class="add-button" id="add-button">Add</button>
                <button class="add-button" id="refresh-button">Refresh</button>
            </div>
        </div>
        <div class="task-list" id="task-list"></div>

        
    </div>
    <script src="content.js"></script>
</body>

</html>
